execve("./syscat", ["./syscat", "65356", "hello"], 0x7fff530bc290 /* 24 vars */) = 0
brk(NULL)                               = 0x155e000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5509e3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=22582, ...}) = 0
mmap(NULL, 22582, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5509dd000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156352, ...}) = 0
mmap(NULL, 3985920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5503f5000
mprotect(0x7fe5505b9000, 2093056, PROT_NONE) = 0
mmap(0x7fe5507b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7fe5507b8000
mmap(0x7fe5507be000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5507be000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5509dc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5509da000
arch_prctl(ARCH_SET_FS, 0x7fe5509da740) = 0
mprotect(0x7fe5507b8000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fe5509e4000, 4096, PROT_READ) = 0
munmap(0x7fe5509dd000, 22582)           = 0
open("hello", O_RDONLY)                 = 3
brk(NULL)                               = 0x155e000
brk(0x158e000)                          = 0x158e000
brk(NULL)                               = 0x158e000
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
write(1, "therfuckers\\!\nhello motherfucker"..., 65356) = 65356
read(3, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
write(1, "llo motherfuckers\\!\nhello mother"..., 65356) = 65356
read(3, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
write(1, "s\\!\nhello motherfuckers\\!\nhello "..., 65356) = 65356
read(3, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
write(1, "fuckers\\!\nhello motherfuckers\\!\n"..., 65356) = 65356
read(3, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
write(1, "motherfuckers\\!\nhello motherfuck"..., 65356) = 65356
read(3, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
write(1, "hello motherfuckers\\!\nhello moth"..., 65356) = 65356
read(3, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
write(1, "ers\\!\nhello motherfuckers\\!\nhell"..., 65356) = 65356
read(3, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
write(1, "erfuckers\\!\nhello motherfuckers\\"..., 65356) = 65356
read(3, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
write(1, "o motherfuckers\\!\nhello motherfu"..., 65356) = 65356
read(3, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
write(1, "!\nhello motherfuckers\\!\nhello mo"..., 65356) = 65356
read(3, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
write(1, "ckers\\!\nhello motherfuckers\\!\nhe"..., 65356) = 65356
read(3, "therfuckers\\!\nhello motherfucker"..., 65356) = 40384
write(1, "therfuckers\\!\nhello motherfucker"..., 40384) = 40384
read(3, "", 65356)                      = 0
brk(NULL)                               = 0x158e000
brk(NULL)                               = 0x158e000
brk(0x157f000)                          = 0x157f000
brk(NULL)                               = 0x157f000
exit_group(1)                           = ?
+++ exited with 1 +++
